/* line 10, ../scss/wp-tiles.scss */
ul.template-selector {
  list-style: none; }
  /* line 13, ../scss/wp-tiles.scss */
  ul.template-selector li {
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #252525), color-stop(100%, #0a0a0a));
    background-image: -webkit-linear-gradient(#252525, #0a0a0a);
    background-image: -moz-linear-gradient(#252525, #0a0a0a);
    background-image: -o-linear-gradient(#252525, #0a0a0a);
    background-image: linear-gradient(#252525, #0a0a0a);
    border: 1px solid #ffffff;
    display: inline;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    text-align: center;
    padding: 6px 9px; }
    /* line 24, ../scss/wp-tiles.scss */
    ul.template-selector li:hover {
      border: 1px solid #999999; }

/* line 30, ../scss/wp-tiles.scss */
.wp-tile-container {
  width: auto;
  height: auto;
  background: none;
  overflow: visible; }
  /* line 36, ../scss/wp-tiles.scss */
  .wp-tile-container .grid {
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none; }
    /* line 45, ../scss/wp-tiles.scss */
    .wp-tile-container .grid > div {
      -webkit-box-shadow: 6px 6px 10px;
      -moz-box-shadow: 6px 6px 10px;
      box-shadow: 6px 6px 10px;
      position: absolute;
      font-size: 13px;
      background-color: #EEE;
      padding: 0;
      overflow: hidden;
      cursor: pointer; }
      /* line 54, ../scss/wp-tiles.scss */
      .wp-tile-container .grid > div:hover {
        outline: 1px solid #ccc; }
    /* line 59, ../scss/wp-tiles.scss */
    .wp-tile-container .grid .tile-bg {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 100%;
      height: 100%;
      background-color: #282828; }
    /* line 69, ../scss/wp-tiles.scss */
    .wp-tile-container .grid .tile-color {
      position: absolute;
      width: 100%;
      height: 100%; }
    /* line 75, ../scss/wp-tiles.scss */
    .wp-tile-container .grid .tile-byline {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 60px;
      background: rgba(0, 0, 0, 0.8);
      padding: 5px; }
    /* line 85, ../scss/wp-tiles.scss */
    .wp-tile-container .grid .title {
      font-size: 16px;
      font-weight: 600;
      line-height: 1.2em;
      height: 2.2em;
      color: white;
      overflow: hidden;
      padding: 5px;
      padding-top: 2px; }
    /* line 96, ../scss/wp-tiles.scss */
    .wp-tile-container .grid .extra {
      padding: 5px;
      font-size: 10px;
      font-weight: 600;
      color: #EEE;
      position: absolute;
      bottom: 2px;
      white-space: nowrap;
      width: 90%;
      height: 1.2em;
      overflow: hidden;
      text-overflow: ellipsis; }
    /* line 110, ../scss/wp-tiles.scss */
    .wp-tile-container .grid .tile-text-only {
      background-color: transparent;
      width: 100%;
      height: 100%;
      opacity: 1; }
      /* line 117, ../scss/wp-tiles.scss */
      .wp-tile-container .grid .tile-text-only .title {
        font-size: 24px;
        line-height: 1.15em;
        padding-top: 15px;
        color: #282828;
        width: 85%;
        height: 6.4em; }
      /* line 126, ../scss/wp-tiles.scss */
      .wp-tile-container .grid .tile-text-only .extra {
        color: #303030;
        font-style: normal;
        font-size: 14px;
        font-weight: 600; }
